SPAM.Main/MainWindow.xaml

<Window x:Class="SPAM.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SPAM" Height="900" Width="1360" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResize" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Closing="Window_Closing" Icon="icon.ico" >
    <Grid Name="gdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Name="imgBack" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" Stretch="Fill" />
        <Image Name="imgLogo" Width="140" Height="83" Grid.Row="1" Grid.Column="0" MouseUp="imgLogo_MouseUp" />
        <Image Name="imgMenu1" Width="74" Height="50" Grid.Row="1" Grid.Column="1" MouseUp="imgMenu1_MouseUp" />
        <Image Name="imgMenu2" Width="74" Height="50" Grid.Row="1" Grid.Column="2" MouseUp="imgMenu2_MouseUp" />
        <!--<Image Name="imgMenu3" Width="74" Height="50" Grid.Row="1" Grid.Column="3" MouseUp="imgMenu3_MouseUp" />-->
        <!--<Image Name="imgMenu4" Width="74" Height="50" Grid.Row="1" Grid.Column="4" MouseUp="imgMenu4_MouseUp" />-->
        <!--<Image Name="imgMenu5" Width="74" Height="50" Grid.Row="1" Grid.Column="5" MouseUp="imgMenu5_MouseUp" />-->
        

        <Grid Name="gdBody" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="11" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="gdLeft" />
            <Button Name="btnArrow" Grid.Row="0" Grid.Column="1" Height="50" Width="10" Click="btnArrow_Click" Content="◀" />
            <TabControl Name="tabBody" Grid.Row="0" Grid.Column="2" Background="White" Padding="10" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="11" Background="#FF484E5A">
            <StackPanel Name="bottomInfo"  HorizontalAlignment="Right" Background="#FF484E5A" Orientation="Horizontal">
                <Label Name="lblInfo" Content="" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
